# REQUIRED - Set Base URL if project not on root server
# ex: if URL is http://mydomain.com/base-url, app base is "/base-url/"
APP_BASE=/
# Assets path is used by webpack to serve assets in specific folder
# ex: if assets are served in "/dist/static", ASSETS_PATH need to be "/dist/static/"
ASSETS_PATH=
# Force specific dev-server port. If not set, automatic available port will be chosen
DEV_SERVER_PORT=
# Enable proxy with webpack dev-server
ENABLE_DEV_PROXY=false
# proxy url ex: http://localhost/project/name/dist
PROXY_URL=

# Prebuild .env file
PREBUILD_DOTENV=false
# Prebuid .htaccess file from template
PREBUILD_HTACCESS=false
# Prebuild .htpasswd allow to create htaccess password to specific domaine
HTACCESS_ENABLE_AUTH=false
# Plain text user. ex: "staging"
HTACCESS_AUTH_USER=
# Encrypted password @generator: https://www.web2generators.com/apache-tools/htpasswd-generator
HTACCESS_AUTH_PASSWORD=
# ex: "var/www/"
HTACCESS_SERVER_WEB_ROOT_PATH=
# Redirect http to https
HTACCESS_ENABLE_HTTPS_REDIRECTION=false

# Open new browser tab when webpack dev-server is started
DEV_SERVER_OPEN=false
# Enable source-map @doc: https://webpack.js.org/configuration/devtool/
WEBPACK_DEV_TOOL=eval-cheap-source-map
