# REQUIRED - Set Base URL if project not on root server
# ex: if URL is http://mydomain.com/base-url, app base is "/base-url/"
APP_BASE=/
# Assets path is used by webpack to serve assets in specific folder
# ex: if assets are served in "/dist", ASSETS_PATH need to be empty
# ex: if assets are served in "/dist/static", ASSETS_PATH need to be "static/"
ASSETS_PATH=
# Force specific dev-server port. If not set, automatic available port will be chosen
DEV_SERVER_PORT=
# Enable proxy with webpack dev-server
ENABLE_DEV_PROXY=false
# proxy url ex: http://localhost/project/name/dist
PROXY_URL=

# Prebuid .htaccess file from template
PREBUILD_HTACCESS=false
# Prebuild .htpasswd allow to create htaccess password to specific domaine
HTACCESS_ENABLE_AUTH=false
# Plain text user. ex: "staging"
HTACCESS_AUTH_USER=
# Plain text password who will be hash by node task. ex: "yolo"
HTACCESS_AUTH_PASSWORD=
# ex: "var/www/"
HTACCESS_SERVER_WEB_ROOT_PATH=
# Redirect http to https
HTACCESS_ENABLE_HTTPS_REDIRECTION=false
# Create and inject .env file in specific folder (dist/ by default)
PREBUILD_DOTENV=false

# Open new browser tab when webpack dev-server is started
DEV_SERVER_OPEN=false
# Enable webpack dev-server hot reload
DEV_SERVER_HOT_RELOAD=true
# Enable source-map @doc: https://webpack.js.org/configuration/devtool/
WEBPACK_DEV_TOOL=eval-cheap-source-map
