# ------------------------------------------------------------------------------ ENV

# ENV name is the name of the specific environment
# ex: development, staging, qa, production...
ENV=development

# ------------------------------------------------------------------------------ URL

# REQUIRED - Application url without base
# ex: http://mydomain.com
APP_URL=http://localhost

# REQUIRED - Set Base URL if project not on root server
# ex: if URL is http://mydomain.com/base-url, app base is "/base-url/"
APP_BASE=/

# REQUIRED - Assets path is used by webpack to serve assets in specific folder
# ex: if assets are served in "/dist", ASSETS_PATH need to be empty
# ex: if assets are served in "/dist/static", ASSETS_PATH need to be "static/"
ASSETS_PATH=

# Specify a webpack dev-server host to use. If you want your server to be accessible externally
# https://webpack.js.org/configuration/dev-server/#devserverhost
# ex: 192.168.0.1
DEV_SERVER_HOST=

# Specify a dev-server port, default is "3000"
DEV_SERVER_PORT=3000

# Enable proxy with webpack dev-server
# proxy_url ex: http://localhost/project/name/dist
ENABLE_DEV_PROXY=false
PROXY_URL=

# ------------------------------------------------------------------------------ TASKS

# Prebuid .htaccess file from template
# @template: config/tasks/prebuild-htaccess/templates/.htaccess.template
# @task: /config/tasks/prebuild-htaccess/index.js
PREBUILD_HTACCESS=false

# Prebuild .htpasswd allow to create htaccess password to specific domaine
# @task: /config/tasks/prebuild-htaccess/index.js (in same task than prebuild-htaccess)
HTACCESS_ENABLE_AUTH=false
# Plain text user. ex: "staging"
HTACCESS_AUTH_USER=
# Plain text password who will be hash by node task. ex: "yolo"
HTACCESS_AUTH_PASSWORD=
# ex: "var/www/"
HTACCESS_SERVER_WEB_ROOT_PATH=

# Redirect http to https
# @task: /config/tasks/prebuild-htaccess/index.js (in same task than prebuild-htaccess)
HTACCESS_ENABLE_HTTPS_REDIRECTION=false

# Create and inject .env file in specific folder (dist/ by default)
# @task: /config/tasks/prebuild-dotenv/index.js
PREBUILD_DOTENV=false

# ------------------------------------------------------------------------------ DEV CONFIG

# Show React Grid Layout by default, when app is loading
# This tool component is instantiated on App.tsx
# @doc https://github.com/willybrauner/libraries/tree/master/packages/react-components/react-grid-layout
# note: is disable in production mode
SHOW_GRID_BY_DEFAULT=true

# Console print
# - friendly (use friendly error webpack plugin to print logs)
# - inline (default / print logs inline)
CONSOLE_PRINT=friendly

# Webpack dev-server
# Open new browser tab when webpack dev-server is started
DEV_SERVER_OPEN=true

# ------------------------------------------------------------------------------ AUTO GENERATED

# AUTO GENERATED, do not touch.
VERSION=
